# Shop

./: README.md
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/: EUDataGridResult.java  EUPicUploadResult.java  EUTreeNode.java  SearchItem.java  SearchResult.java  ShopMsgResult.java
shop-common/src/main/java/com/shop/utils/: FastDFSUtils.java  IDUtils.java  JsonUtils.java
shop-content/: pom.xml
shop-content/shop-content-interface/: pom.xml
shop-content/shop-content-interface/src/main/java/com/shop/content/service/: ContentCategoryService.java  ContentService.java
shop-content/shop-content-service/: pom.xml
shop-content/shop-content-service/src/main/java/com/shop/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shop-content/shop-content-service/src/main/java/com/shop/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shop-content/shop-content-service/src/main/resources/resource/: resouce.properties
shop-content/shop-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
shop-content/shop-content-service/src/main/test/: JedisTest.java
shop-content/shop-content-service/src/main/webapp/WEB-INF/: web.xml
shop-item-web/: pom.xml
shop-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
shop-item-web/src/main/webapp/WEB-INF/: web.xml
shop-item-web/src/main/webapp/WEB-INF/ftl/: template.ftl
shop-item-web/src/main/webapp/WEB-INF/jsp/: item1.jsp
shop-manager/: pom.xml
shop-manager-web/: pom.xml
shop-manager-web/src/main/java/com/shop/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PicUploadController.java  SolrController.java  TestController.java
shop-manager-web/src/main/resources/resource/: client.conf
shop-manager-web/src/main/resources/spring/: springmvc.xml
shop-manager-web/src/main/test/: FastDFSTest.java
shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager-web/src/main/webapp/WEB-INF/js/: common.js
shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  indexManager.jsp  item-param-add.jsp  item-param-list.jsp
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-interface/src/main/java/com/shop/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PicUploadService.java  TestService.java
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/shop/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PicUploadServiceImpl.java  TestServiceImpl.java
shop-manager/shop-manager-service/src/main/java/com/shop/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shop-manager/shop-manager-service/src/main/resources/resource/: db.properties
shop-manager/shop-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
shop-manager/shop-manager-service/src/main/webapp/WEB-INF/: web.xml
shop-parent/: pom.xml
shop-portal-web/: pom.xml
shop-portal-web/src/main/resources/spring/: springmvc.xml
shop-portal-web/src/main/webapp/WEB-INF/: web.xml
shop-search/: pom.xml
shop-search-web/: pom.xml
shop-search-web/src/main/resources/resources/: conf.properties
shop-search-web/src/main/resources/spring/: springmvc.xml
shop-search-web/src/main/webapp/WEB-INF/: web.xml
shop-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
shop-search/shop-search-interface/: pom.xml
shop-search/shop-search-service/: pom.xml
shop-search/shop-search-service/src/main/resources/mybatis/: mybatis-config.xml
shop-search/shop-search-service/src/main/resources/resource/: solr.properties
shop-search/shop-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-transaction.xml
shop-search/shop-search-service/src/main/test/: SolrTest.java
shop-search/shop-search-service/src/main/webapp/WEB-INF/: web.xml
shop-sso/: pom.xml
shop-sso-web/: pom.xml
shop-sso-web/src/main/resources/spring/: springmvc.xml
shop-sso-web/src/main/webapp/WEB-INF/: web.xml
shop-sso/shop-sso-interface/: pom.xml
shop-sso/shop-sso-service/: pom.xml
shop-sso/shop-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
(+58 files in other folders)
